{
 	"mysql": {
 		"host": "127.0.0.1:3306",
 		"user": "semaphore",
 		"pass": "evilP4ssw0rd",
 		"name": "semaphore"
 	},
 	"dialect": "mysql",
 	"tmp_path": "/home/evil/proxmox-services",
 	"web_host": "https://semaphore.korporate.org",
 	"cookie_hash": "sRFtaVnscS6iXirwkuhmQ4SOcHb+FWjorHNvH5eIJIE=",
 	"cookie_encryption": "IhBBT1xZGsiQMIgHv5n16EvOqilK2m97mJlTayYjqWo=",
 	"access_key_encryption": "TLXeYHwxhY99/Bg8sobM8JyPTGFmDgwRsjqQkNPlDWQ="
 }